# SpringBootTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/tao/: App.java
src/main/java/com/tao/config/: DefaultExceptionHandler.java  FilterConfig.java  MyCorsConfig.java  MyExceptionHandler.java  MyFastJsonConfig.java  MyFilterConfig.java  MyUrlMatchConfig.java  Myconfig.java  UrlMatchConfig.java  WebConfig.java
src/main/java/com/tao/config/maptocamel/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
src/main/java/com/tao/controller/: ExceptionController.java  MainController.java  SystemTaskController.java  TestController.java
src/main/java/com/tao/dao/: SystemTaskMapper.java
src/main/java/com/tao/data/generator/dao/: StudentMapper.java
src/main/java/com/tao/data/generator/pojo/: Student.java  StudentExample.java
src/main/java/com/tao/data/me/: MapperCenter.java
src/main/java/com/tao/filter/: ExceptionFilter.java  TestFilter.java
src/main/java/com/tao/modules/common/: DESUtil.java  TimeUtil.java
src/main/java/com/tao/modules/exception/: ExceptionController.java
src/main/java/com/tao/modules/student/: StudentController.java  StudentService.java
src/main/java/com/tao/modules/template/: TemplateController.java
src/main/java/com/tao/modules/test/: MainController.java
src/main/java/com/tao/modules/upload/: UploadController.java  UploadService.java
src/main/java/com/tao/modules/utils/: DESUtil.java  TimeUtil.java
src/main/java/com/tao/pojo/db/: SystemTask.java  SystemTaskExample.java
src/main/java/com/tao/pojo/entity/: Student.java
src/main/java/com/tao/pojo/sys/: GridPage.java  Message.java  SimpleMap.java
src/main/java/com/tao/runner/: MyRunner.java
src/main/java/com/tao/service/: SystemTaskService.java  SystemTaskServiceImpl.java
src/main/resources/: application.yml  application.yml.template
src/main/resources/mapper/: SystemTaskMapper.xml
src/main/resources/mapper/generator/: StudentMapper.xml
src/main/resources/mapper/me/: MapperCenter.xml
src/main/resources/static/: index.html
src/test/java/com/tao/service/: SystemTaskServiceImplTest.java
